on:
  push:
    paths:
      - 'content/other/**'
      - 'test/other/**'
  pull_request:
    paths:
      - 'content/other/**'
      - 'test/other/**'

jobs:
  pdf:
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-22.04]
    name: Test other (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - run: ./test/test.sh other
